<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>
    <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: "Lucida Grande",sans-serif;
      margin: 0;
      background-color: rgba(238, 238, 238, 1);
      background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
      background-size: 200px 200px;
    }
    header {
      background-color: rgba(196, 196, 196, 1);
      border-bottom: 1px solid;
      border-color: rgba(144, 144, 144, 1);
      position: relative;
      }
      ul{
        position: absolute;
        bottom: 0;
        right: 20;
      }
    main{
      max-width: 600px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      border-bottom: 1px solid rgba(180, 180, 180, 1);
    }
    section{
      border-radius: 10px;
      margin: 20px;
      margin-bottom: 40px;
      padding: 10px 20px;
      background-color: white;
      border: 1px solid rgba(200, 200, 200, 1);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    }
    footer{
      max-width: 600px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      border-top: 1px solid rgba(255, 255, 255, 1);
      text-align: center;
    }
  </style>
  </head>
  <body>
    <header>
      <img src="images/acme-corp.jpg"alt="Acme Corp" width="200" height="55">
      <nav>
        <ul>
          <a href="guitrasher.com">
          Products
          </a>
          <button>
            Sign up
          </button>
        </ul>
      </header>
      <main>
        <section>
        <h1>
          Welcome to Acme Corp!
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      </main>
      <footer>
        <p>
          Copyright 2015
        </p>

  </body>
</html>
