<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guillermo's Homepage</title>
      <style>
      body{
        margin: 0;
        font-family: Georgia, Serif;
        font-size: 18px;
        text-align: center;
        max-width:960px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        background-color: #FBFBFB;
      }
      .coverimage{
        height: 400px;
        width: 100%;
        position: relative;
      }
      .avatar{
        border-radius: 75%;
        border: solid 1px white;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        height:200px;
        position: absolute;
        margin-top: -110px;
        margin-left: -110px;
      }
      h1 {
        margin-top: 110px;
        margin-bottom: 10px;
        font-family: Helvetica, sans-serif;
        color: #484C4F;
      }
      h2 {
        font-family: Helvetica, sans-serif;
        color: #484C4F;
      }
      p{
        text-align: center;
        color: #888C90;
        max-width: 720px;
        margin-left:auto;
        margin-right: auto;
        width:50%;
      }
      ul{
        padding-left:0;
      }
      .socialmedialinks{
        margin-top: 0px;
      }
      .web{
        padding-right: 10px;
      }
      a{
        text-decoration:none;
        font-family: Hevetica, sans-serif;
        color: #FF7979;
      }
      main{
        border-radius: 01%;
        background-color: white;
        padding-bottom: 30px;
        border-left: 1px solid #EAEAEA;
        border-right:1px solid #EAEAEA;
        border-bottom: 1px solid #EAEAEA;
        }
  </style>
</head>

<body>
  <main>
  <img class="coverimage"src="images/cover_photo.jpg"alt="ocean wave"/>
  <img class="avatar"src="images/9k.jpg"alt="guillermo enjoying a giant brew"/>
  <h1> Guillermo Mont </h1>
  <ul class="socialmedialinks">
      <a class="web" href="http://guitrasher.com">
        <img src="images/web.png"alt="website link"width="24"height="24"/>

        <a class="web"href="http://instagram.com/guitrasher">
          <img src="images/instagram.png"alt="instagram link"width="24"height="24"/>

          <a class="web"href="http://twitter.com/guitrasher">
            <img src="images/twitter.png"alt="twitter link"width="24"height="24"/>
    </a>
  </ul>
  <p>
    I'm a product designer and illustrator at <a href="http://guidebook.com">Guidebook.</a>
    Enjoy movies, games, the occasional comic book, and pasisng time with good company.
  </p>

  <h2>
    Homework assignments:
  </h2>
  <ul>
  <p><a href="homework.html"> Homework Week 2</a></p>

  <p><a href="calculators/index.html"> Homework Week 3</a></p>
  </ul>
  </main>
</body>
</html>
