<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>
    <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: "Lucida Grande",sans-serif;
      margin: 0;
      background-color: rgba(238, 238, 238, 1);
      background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
      background-size: 200px 200px;
    }
    header {
      padding: 10px 0px;
      background-color: rgba(196, 196, 196, 1);
      border-bottom: 1px solid;
      border-color: rgba(144, 144, 144, 1);
      position: relative;
      }

    a{
      text-decoration: none;
      color: white;
      margin-right: 20px;
      text-shadow: 1px 1px 2px black;
      }
    button {
      border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      font-weight: "arial",sans-serif;
      font-size: 18px;
      color: white;
      border: 1px solid black;
      padding: 10px;
      cursor: pointer;
      }
      ul{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 20;
      }
    main{
      max-width: 700px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-bottom: 1px solid rgba(180, 180, 180, 1);
    }
    section{
      border-radius: 10px;
      margin: 40px 0px;
      padding: 10px 20px;
      background-color: white;
      border: 1px solid rgba(200, 200, 200, 1);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    }
    footer{
      max-width: 700px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      border-top: 1px solid rgba(255, 255, 255, 1);
      text-align: center;
    }
    footer p{
      color: gray;
    }
  </style>
  </head>
  <body>
  <script type ="text/javascript">
    var body = document.querySelector("body");
    var header = document.createElement("header");
    body.appendChild(header);

    // Create the nav

    var header = document.querySelector("header");
    var image = document.createElement("image");
    image.setAttribute("src", "../images/acme-corp.jpg" width="200" height="55");
    var nav = document.createElement("nav");
    header.appendChild(nav);
    header.appendChild(image);

    var nav = document.querySelector("nav");
    var ul = document.createElement("ul");
    nav.appendChild(ul);

    var ul = document.querySelector("ul");
    var a = document.createElement("a");
    var a2 = document.createElement("a");
    ul.appendChild(a);
    ul.appendChild(a2);
    a.textContent = "Products";
    a2.textContent = "Other";

    // Create the sign up button
    var button = document.createElement("button");
    button.textContent = "Sign up";
    ul.appendChild(button);

    //create the section content
    var body = document.querySelector("body");
    var main = document.createElement("main");
    var section = document.createElement("section");
    var h1 = document.createElement("h1");
    h1.textContent = "Welcome to Acme corp!";
    var p = document.createElement("p");
    p.textContent = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
    var body = document.querySelector("body");
    var footer = document.createElement("footer");
    var p2 = document.createElement("p");
    footer.appendChild(p2);
    p2.textContent ="Copyright 2015";

    body.appendChild(main);
    main.appendChild(section);
    section.appendChild(h1);
    section.appendChild(p);
    body.appendChild(footer);


  </script>
  </body>
</html>
